#-----Type of Variables----
x = None
if x is None :
 print("X has no assigned value")

#----- Classification of Variables-----
x = 16
print(type(x))
#Class type Integer


x = 8.5
print(type(x))
#Class type Float


x = "Great Save"
print(type(x))
#Class type String


#-----Conversion of Variables----
exponential = 2.71828
exponential_int = int(exponential)
print(exponential_int)

num_float = float(exponential)
print(num_float)


#-----Converting list into a set-----
my_list = [1,2,3,4,3,2,4,5]
my_set = set(my_list)
print(my_set)
