#------Variables and data Types-------
integer_var = 44
float_var = 3.1213
string_var = "Greetings"
boolean_var = False
print("Integer var:", integer_var)
print("Float Variable:", float_var)
print("String Variable:", string_var)
print("Boolean varibales:", boolean_var)
#-----Practice on Lists-----
my_list = [88, 5.0, "Nine", True]
my_list[3] = "new value"
print(my_list)


integer_var = 44
float_var = 3.1213
string_var = "Greetings"
boolean_var = False
#-----Practice on Lists-----
my_list = [88, 5.0, "Nine", True]
my_list[0] = "new value"
print(my_list)

#------Practice on Tuple-----
my_tuple = (88, 5.0, "Seven", True)
print(my_tuple)

#------Practice of range------
number = range(7)
for i in number:
  print(i)
